image: python:2.7.13
pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - apt-get update
          - apt-get -y install gfortran
          - apt-get -y install mpich libmpich-dev libopenblas-dev liblapack-dev python-nose
          - export BUILD_DIR=$PWD
          - cd $BUILD_DIR && make
          - cd $BUILD_DIR/tests/toda && make
          - cd $BUILD_DIR
          - pip install scipy numpy pandas matplotib attrs
          - nosetests
